<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zM7-UW-UFv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
        <mutableArray key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_unfilled" selectedImage="map_filled" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="1892"/>
        </scene>
        <!--Trip Details View Controller-->
        <scene sceneID="Bym-AX-5nS">
            <objects>
                <viewController id="I9M-SL-JBT" customClass="TripDetailsViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uih-PU-HPX"/>
                        <viewControllerLayoutGuide type="bottom" id="gpq-Ec-IHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIw-eD-PrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv1-6K-7Ef">
                                <rect key="frame" x="226" y="276" width="86" height="30"/>
                                <state key="normal" title="Create Party"/>
                                <connections>
                                    <action selector="createParty:" destination="I9M-SL-JBT" eventType="touchUpInside" id="ui1-U9-bFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udr-Vq-dHz">
                                <rect key="frame" x="178" y="74" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tripTitle" destination="Udr-Vq-dHz" id="OZo-bN-T34"/>
                        <segue destination="WRV-8c-gCf" kind="show" identifier="DetailsToLobby" id="eLr-kG-fiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2g-bn-Dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="1056"/>
        </scene>
        <!--List-->
        <scene sceneID="9AP-aB-2QA">
            <objects>
                <tableViewController title="List" id="Fhg-ak-H59" customClass="TripListTableViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="tfE-ps-3yA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripListTableViewCell" rowHeight="140" id="8xR-H3-KMF" customClass="TripListTableViewCell" customModule="trip_advisori_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xR-H3-KMF" id="PxO-gp-TgI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-o5-SQ3">
                                            <rect key="frame" x="0.0" y="-7" width="600" height="151"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sc-Ml-td2">
                                            <rect key="frame" x="41" y="20" width="171" height="21"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-Ir-hCK">
                                            <rect key="frame" x="41" y="89" width="300" height="50"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="estimatedTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea5-bS-s4j">
                                            <rect key="frame" x="265" y="20" width="70" height="21"/>
                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="estimatedTime" destination="ea5-bS-s4j" id="PmR-hV-Ka2"/>
                                    <outlet property="tripDescription" destination="fHf-Ir-hCK" id="Wvj-yf-jnL"/>
                                    <outlet property="tripImage" destination="PXd-o5-SQ3" id="Cix-gU-ETI"/>
                                    <outlet property="tripTitle" destination="2Sc-Ml-td2" id="d3Q-Ei-Od9"/>
                                    <segue destination="I9M-SL-JBT" kind="show" identifier="ListToLobbySegue" id="abf-lZ-RLs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fhg-ak-H59" id="W7W-zW-E2E"/>
                            <outlet property="delegate" destination="Fhg-ak-H59" id="ZLc-7X-epv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trips" image="trips_unfilled" selectedImage="trips_filled" id="9An-b5-8DP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-d6-Tur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1892"/>
        </scene>
        <!--Journey-->
        <scene sceneID="5Wi-xY-8Kg">
            <objects>
                <viewController id="uOy-l8-fHn" customClass="JoinPartyViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aig-c5-DxS"/>
                        <viewControllerLayoutGuide type="bottom" id="gyD-X3-5U3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUZ-N7-1n9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to join an adventure? Enter a passcode to join a party!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pef-mW-RB2">
                                <rect key="frame" x="151" y="336" width="299" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Igx-H8-KXL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="toP-I2-0XF"/>
                                    <constraint firstAttribute="height" constant="104" id="uU4-jF-iKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.31372549020000001" green="0.066666666669999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="birdhouse.png" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-jg-ERr">
                                <rect key="frame" x="211" y="167" width="179" height="187"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="passcode" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVn-4k-cFq">
                                <rect key="frame" x="250" y="426" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passcodeField:" destination="uOy-l8-fHn" eventType="editingDidEnd" id="8Mq-Uw-Jdk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YVn-4k-cFq" firstAttribute="top" secondItem="pef-mW-RB2" secondAttribute="bottom" constant="8" id="8ll-jp-phy"/>
                            <constraint firstItem="pef-mW-RB2" firstAttribute="centerX" secondItem="mUZ-N7-1n9" secondAttribute="centerX" id="Nmz-fx-UKr"/>
                            <constraint firstItem="YVn-4k-cFq" firstAttribute="centerX" secondItem="pef-mW-RB2" secondAttribute="centerX" id="jOF-Sp-iNQ"/>
                            <constraint firstItem="ux8-jg-ERr" firstAttribute="centerX" secondItem="mUZ-N7-1n9" secondAttribute="centerX" id="vQP-fC-E3x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Journey" image="journey_unfilled" selectedImage="journey_filled" id="Soc-my-NRI"/>
                    <connections>
                        <outlet property="passcodeField" destination="YVn-4k-cFq" id="uBn-pd-lmJ"/>
                        <segue destination="WRV-8c-gCf" kind="show" identifier="JoinPartyToLobby" id="iiN-Ge-40v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8r-GG-qU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="1056"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mgf-QZ-Mu6">
            <objects>
                <viewController id="MPG-Ne-4SO" customClass="ProfileViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fw-gu-leG"/>
                        <viewControllerLayoutGuide type="bottom" id="VEx-9g-bqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVE-b4-QnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew5-xR-i23">
                                <rect key="frame" x="491" y="28" width="89" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="fGu-SP-EUd"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="MPG-Ne-4SO" eventType="touchUpInside" id="U48-c1-Y5l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ux9-0o-LSg">
                                <rect key="frame" x="250" y="69" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BHQ-7f-ANI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDv-aD-PSX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="I4N-er-bx8"/>
                                    <constraint firstAttribute="height" constant="120" id="PVr-er-iyY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pDv-aD-PSX" secondAttribute="trailing" id="6oa-pr-qPo"/>
                            <constraint firstItem="VEx-9g-bqW" firstAttribute="top" secondItem="ux9-0o-LSg" secondAttribute="bottom" constant="431" id="98e-Ha-UFS"/>
                            <constraint firstItem="ux9-0o-LSg" firstAttribute="top" secondItem="pDv-aD-PSX" secondAttribute="bottom" constant="-51" id="Cka-hY-gRu"/>
                            <constraint firstItem="Ew5-xR-i23" firstAttribute="trailing" secondItem="HVE-b4-QnK" secondAttribute="trailingMargin" id="Jb2-xP-CDS"/>
                            <constraint firstItem="ux9-0o-LSg" firstAttribute="centerX" secondItem="HVE-b4-QnK" secondAttribute="centerX" id="LhA-MA-Dd4"/>
                            <constraint firstItem="VEx-9g-bqW" firstAttribute="top" secondItem="Ew5-xR-i23" secondAttribute="bottom" constant="523" id="UuE-86-xE7"/>
                            <constraint firstItem="pDv-aD-PSX" firstAttribute="leading" secondItem="HVE-b4-QnK" secondAttribute="leading" id="f7C-3Q-Ju5"/>
                            <constraint firstItem="Ew5-xR-i23" firstAttribute="top" secondItem="4Fw-gu-leG" secondAttribute="bottom" constant="8" symbolic="YES" id="mbu-vQ-2G5"/>
                            <constraint firstItem="VEx-9g-bqW" firstAttribute="top" secondItem="pDv-aD-PSX" secondAttribute="bottom" constant="480" id="qpW-j6-EXU"/>
                            <constraint firstItem="pDv-aD-PSX" firstAttribute="centerX" secondItem="ux9-0o-LSg" secondAttribute="centerX" id="y5e-7O-jpE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_unfilled" selectedImage="profile_filled" id="PdS-m6-mJA"/>
                    <connections>
                        <outlet property="profileBanner" destination="pDv-aD-PSX" id="35c-f8-lsy"/>
                        <outlet property="profilePic" destination="ux9-0o-LSg" id="iOK-zU-wYy"/>
                        <segue destination="gQu-ls-H9T" kind="show" identifier="ProfileToLogin" id="5gH-Uh-KtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-2o-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="1056"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AKr-vG-EU6">
            <objects>
                <viewController id="gQu-ls-H9T" customClass="LoginViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKx-et-Ihj"/>
                        <viewControllerLayoutGuide type="bottom" id="3gG-Sm-KI0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlT-Pq-s8R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zM7-UW-UFv" kind="show" identifier="LoginToInitial" id="goM-kh-zUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ5-74-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159" y="1056"/>
        </scene>
        <!--Story Teller View Controller-->
        <scene sceneID="Qlu-6U-Qo3">
            <objects>
                <collectionViewController id="0T6-nY-vo1" customClass="StoryTellerViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hfc-Uv-eSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2q2-yl-hzf">
                            <size key="itemSize" width="449" height="466"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCollectionViewCell" id="Oeu-kj-CYY" customClass="CardCollectionViewCell" customModule="trip_advisori_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="449" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="466"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-RB-qS7" customClass="CardView" customModule="trip_advisori_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="449" height="466"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.96712150894588" blue="0.99612552607774474" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="StoryTellerToHome" id="tWa-8y-sJp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0T6-nY-vo1" id="a5H-0j-XuV"/>
                            <outlet property="delegate" destination="0T6-nY-vo1" id="79k-GT-5iz"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="h04-z6-OpC" kind="presentation" identifier="StoryTellerToStoryTellerMenu" id="nQ6-bu-aDc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwg-OV-0t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-1190"/>
        </scene>
        <!--Story Teller Menu View Controller-->
        <scene sceneID="8kY-Ir-N0z">
            <objects>
                <viewController id="h04-z6-OpC" customClass="StoryTellerMenuViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzy-ze-y9g"/>
                        <viewControllerLayoutGuide type="bottom" id="wgw-A5-JhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CGj-6A-E1t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-S5-cfL">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aeq-Gc-VNR"/>
                                    <constraint firstAttribute="height" constant="30" id="fwm-mf-5zd"/>
                                </constraints>
                                <state key="normal" title="Leave Party">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveParty:" destination="h04-z6-OpC" eventType="touchUpInside" id="w1R-Vb-GMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3q-S5-cfL" firstAttribute="centerX" secondItem="CGj-6A-E1t" secondAttribute="centerX" id="eqo-eQ-Jix"/>
                            <constraint firstItem="I3q-S5-cfL" firstAttribute="centerY" secondItem="CGj-6A-E1t" secondAttribute="centerY" id="zEm-LO-XWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zM7-UW-UFv" kind="show" identifier="StoryTellerMenuToHome" id="gY1-t0-Oa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAt-v1-R1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1190"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="xLw-4z-Xyr">
            <objects>
                <viewController id="WRV-8c-gCf" customClass="LobbyViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yra-OW-bKF"/>
                        <viewControllerLayoutGuide type="bottom" id="LHB-cZ-OlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ost-GN-8TX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23x-Ve-Oda">
                                <rect key="frame" x="194" y="20" width="212" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-4R-dTP">
                                <rect key="frame" x="194" y="481" width="74" height="30"/>
                                <state key="normal" title="Start Party"/>
                                <connections>
                                    <action selector="startParty:" destination="WRV-8c-gCf" eventType="touchUpInside" id="1GD-xu-ZpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-Vj-fsq">
                                <rect key="frame" x="328" y="481" width="81" height="30"/>
                                <state key="normal" title="Leave Party"/>
                                <connections>
                                    <action selector="leaveParty:" destination="WRV-8c-gCf" eventType="touchUpInside" id="OEr-Uf-pXa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f91-wq-Tm3">
                                <rect key="frame" x="328" y="255" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passcodeLabel" destination="f91-wq-Tm3" id="Dfg-Dq-n87"/>
                        <outlet property="startPartyButton" destination="ijV-4R-dTP" id="LPw-DP-kLe"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LobbyToHome" id="2XB-nh-RvN"/>
                        <segue destination="0T6-nY-vo1" kind="show" identifier="LobbyToStoryTeller" id="ZD8-kb-jyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrn-dv-c1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-493"/>
        </scene>
        <!--Initial Loading View Controller-->
        <scene sceneID="KWa-es-hyg">
            <objects>
                <viewController id="zM7-UW-UFv" customClass="InitialLoadingViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyx-JQ-tnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MCb-pe-9LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIN-K5-xq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="160" placeholderIntrinsicHeight="120" image="owl.png" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-mL-yUJ">
                                <rect key="frame" x="180" y="200" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V6C-3Y-Axd"/>
                                    <constraint firstAttribute="width" constant="240" id="Wyb-ld-12T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjL-mL-yUJ" firstAttribute="centerY" secondItem="DIN-K5-xq6" secondAttribute="centerY" id="2xf-ar-a0F"/>
                            <constraint firstItem="fjL-mL-yUJ" firstAttribute="centerX" secondItem="DIN-K5-xq6" secondAttribute="centerX" id="g4j-vl-Fy5"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoadingToTabs" id="buV-g5-I9B"/>
                        <segue destination="gQu-ls-H9T" kind="show" identifier="InitialToLogin" id="n8e-Qh-4NE"/>
                        <segue destination="WRV-8c-gCf" kind="show" identifier="InitialToLobby" id="zDp-n4-q0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSM-6M-AQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="258"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="HomeTabBarViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.4039215686" green="0.1843137255" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MPG-Ne-4SO" kind="relationship" relationship="viewControllers" id="fTc-Bu-0bM"/>
                        <segue destination="Fhg-ak-H59" kind="relationship" relationship="viewControllers" id="DYl-Qw-KVz"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uOy-l8-fHn" kind="relationship" relationship="viewControllers" id="95k-t9-ivV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="1056"/>
        </scene>
    </scenes>
    <resources>
        <image name="birdhouse.png" width="200" height="200"/>
        <image name="journey_filled" width="30" height="30"/>
        <image name="journey_unfilled" width="30" height="30"/>
        <image name="map_filled" width="30" height="30"/>
        <image name="map_unfilled" width="30" height="30"/>
        <image name="owl.png" width="574" height="504"/>
        <image name="profile_filled" width="30" height="30"/>
        <image name="profile_unfilled" width="30" height="30"/>
        <image name="trips_filled" width="30" height="30"/>
        <image name="trips_unfilled" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iiN-Ge-40v"/>
        <segue reference="tWa-8y-sJp"/>
        <segue reference="gY1-t0-Oa9"/>
        <segue reference="n8e-Qh-4NE"/>
    </inferredMetricsTieBreakers>
</document>
