<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zM7-UW-UFv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-ExtraBold.otf">
            <string>Dosis-ExtraBold</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
        <array key="GothamRoundedLight_21020.ttf">
            <string>GothamRounded-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baG-0d-enO"/>
                        <viewControllerLayoutGuide type="bottom" id="TJW-Kp-5do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-37-CxM" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0c2-h8-5D0">
                                        <rect key="frame" x="61" y="8" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ifm-Ll-p6r">
                                            <size key="itemSize" width="150" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SXG-AN-9dj">
                                                <rect key="frame" x="45" y="0.0" width="150" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-DM-b4G">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERENDIPITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-kl-vNr" customClass="TitleLabel" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="13.5" width="134" height="33"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-uB-WGq" customClass="MenuButton" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="545" y="15" width="30" height="30"/>
                                        <state key="normal" image="user_menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tpy-rl-46Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BM1-kl-vNr" firstAttribute="leading" secondItem="fHf-DM-b4G" secondAttribute="leadingMargin" constant="10" id="4tn-eA-7EA"/>
                                    <constraint firstAttribute="height" constant="60" id="8dX-27-vH7"/>
                                    <constraint firstAttribute="trailing" secondItem="Uld-uB-WGq" secondAttribute="trailing" constant="25" id="H7k-sL-3IJ"/>
                                    <constraint firstItem="Uld-uB-WGq" firstAttribute="centerY" secondItem="fHf-DM-b4G" secondAttribute="centerY" id="LQU-QG-a53"/>
                                    <constraint firstItem="BM1-kl-vNr" firstAttribute="centerY" secondItem="fHf-DM-b4G" secondAttribute="centerY" id="cF2-Yv-2XZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96712150890000004" blue="0.99612552610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SWV-37-CxM" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Mo6-tL-yHy"/>
                            <constraint firstItem="fHf-DM-b4G" firstAttribute="top" secondItem="baG-0d-enO" secondAttribute="bottom" id="PX2-39-Scb"/>
                            <constraint firstItem="SWV-37-CxM" firstAttribute="top" secondItem="fHf-DM-b4G" secondAttribute="bottom" id="dh8-kV-hLe"/>
                            <constraint firstItem="TJW-Kp-5do" firstAttribute="top" secondItem="SWV-37-CxM" secondAttribute="bottom" id="naU-PE-EXD"/>
                            <constraint firstAttribute="trailing" secondItem="SWV-37-CxM" secondAttribute="trailing" id="tdB-pi-lrh"/>
                            <constraint firstItem="fHf-DM-b4G" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="waY-MR-Lnf"/>
                            <constraint firstAttribute="trailing" secondItem="fHf-DM-b4G" secondAttribute="trailing" id="zWC-Km-021"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map_unfilled" selectedImage="map_filled" id="6ht-oJ-N1D">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="SWV-37-CxM" id="f9H-Q3-b3i"/>
                        <segue destination="0Y6-rN-5xt" kind="show" identifier="MapToContainer" id="igN-LA-eCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2970.4000000000001" y="-1419.04047976012"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BfH-dP-wHn">
            <objects>
                <viewController id="nXO-VD-sny" customClass="SearchViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yME-gw-EYW"/>
                        <viewControllerLayoutGuide type="bottom" id="3oJ-hV-yvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ens-jp-U0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-7t-IYp">
                                <rect key="frame" x="7" y="40" width="361" height="30"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.011764705882352941" blue="0.011764705882352941" alpha="0.085726351351351357" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LGC-gL-YTx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3v-ar-ATx">
                                <rect key="frame" x="0.0" y="137" width="375" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cv9-PZ-0Be">
                                    <size key="itemSize" width="374" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="PartyMemberCollectionViewCell" id="I1y-FN-KKW" customClass="PartyMemberCollectionViewCell" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-dA-4xD">
                                                    <rect key="frame" x="24" y="19" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cJD-cz-YXN"/>
                                                        <constraint firstAttribute="height" constant="50" id="t3X-Ug-VE6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-od-uvx">
                                                    <rect key="frame" x="94" y="42" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOSTON, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au1-IA-of3">
                                                    <rect key="frame" x="94" y="46" width="80" height="12"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o7V-od-uvx" firstAttribute="leading" secondItem="1wb-dA-4xD" secondAttribute="trailing" constant="20" id="BWE-lc-4ED"/>
                                            <constraint firstItem="au1-IA-of3" firstAttribute="top" secondItem="I1y-FN-KKW" secondAttribute="centerY" constant="2" id="J4O-5g-E9s"/>
                                            <constraint firstItem="1wb-dA-4xD" firstAttribute="leading" secondItem="I1y-FN-KKW" secondAttribute="leading" constant="24" id="Y2u-C2-fK2"/>
                                            <constraint firstItem="o7V-od-uvx" firstAttribute="bottom" secondItem="I1y-FN-KKW" secondAttribute="centerY" constant="-2" id="pHf-CT-0ua"/>
                                            <constraint firstItem="1wb-dA-4xD" firstAttribute="centerY" secondItem="I1y-FN-KKW" secondAttribute="centerY" id="tHV-Ux-Y5a"/>
                                            <constraint firstItem="au1-IA-of3" firstAttribute="leading" secondItem="o7V-od-uvx" secondAttribute="leading" id="ws4-7W-hWZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="partyMemberFullName" destination="o7V-od-uvx" id="CA7-dF-96L"/>
                                            <outlet property="partyMemberProfilePicture" destination="1wb-dA-4xD" id="bcr-77-ydV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-BB-Xwb">
                                <rect key="frame" x="0.0" y="70" width="375" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="alS-Qb-Yrn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90u-lX-gS6">
                                <rect key="frame" x="0.0" y="88" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-YW-6Wt">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YG8-KB-fvO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="13"/>
                                        <state key="normal" title="Results">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GSQ-YW-6Wt" firstAttribute="leading" secondItem="90u-lX-gS6" secondAttribute="leading" id="452-mR-zDr"/>
                                    <constraint firstItem="GSQ-YW-6Wt" firstAttribute="top" secondItem="90u-lX-gS6" secondAttribute="top" id="SUE-Ed-bIi"/>
                                    <constraint firstAttribute="bottom" secondItem="GSQ-YW-6Wt" secondAttribute="bottom" id="WD2-I3-3wd"/>
                                    <constraint firstAttribute="height" constant="49" id="jMC-oY-50M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ab4-7t-IYp" secondAttribute="trailing" constant="7" id="1ex-8B-MLw"/>
                            <constraint firstAttribute="trailing" secondItem="90u-lX-gS6" secondAttribute="trailing" id="3CU-Ja-kRn"/>
                            <constraint firstItem="z3v-ar-ATx" firstAttribute="leading" secondItem="Ens-jp-U0W" secondAttribute="leading" id="3Dq-uq-suX"/>
                            <constraint firstItem="gP3-BB-Xwb" firstAttribute="top" secondItem="ab4-7t-IYp" secondAttribute="bottom" id="G3T-1v-Ati"/>
                            <constraint firstItem="ab4-7t-IYp" firstAttribute="top" secondItem="yME-gw-EYW" secondAttribute="bottom" constant="20" id="HVw-KS-vUK"/>
                            <constraint firstItem="ab4-7t-IYp" firstAttribute="leading" secondItem="Ens-jp-U0W" secondAttribute="leading" constant="7" id="IzF-2x-UVC"/>
                            <constraint firstItem="90u-lX-gS6" firstAttribute="top" secondItem="gP3-BB-Xwb" secondAttribute="bottom" id="Mq8-5s-rpa"/>
                            <constraint firstAttribute="trailing" secondItem="gP3-BB-Xwb" secondAttribute="trailing" id="NXz-nZ-hyj"/>
                            <constraint firstItem="gP3-BB-Xwb" firstAttribute="leading" secondItem="Ens-jp-U0W" secondAttribute="leading" id="cvf-WA-Glo"/>
                            <constraint firstItem="z3v-ar-ATx" firstAttribute="top" secondItem="90u-lX-gS6" secondAttribute="bottom" id="hkD-wE-eSq"/>
                            <constraint firstAttribute="trailing" secondItem="z3v-ar-ATx" secondAttribute="trailing" id="mQU-7d-F8P"/>
                            <constraint firstItem="90u-lX-gS6" firstAttribute="leading" secondItem="Ens-jp-U0W" secondAttribute="leading" id="wEl-uT-o4p"/>
                            <constraint firstItem="3oJ-hV-yvc" firstAttribute="top" secondItem="z3v-ar-ATx" secondAttribute="bottom" id="ygY-xU-dOn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="0Go-Pj-4Mk"/>
                    <connections>
                        <outlet property="buttonBarView" destination="90u-lX-gS6" id="rZG-xW-BGL"/>
                        <outlet property="resultsButton" destination="GSQ-YW-6Wt" id="rom-SZ-9bz"/>
                        <outlet property="searchBar" destination="ab4-7t-IYp" id="PuA-5b-CFe"/>
                        <outlet property="userCollectionView" destination="z3v-ar-ATx" id="c8T-bl-Pc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqr-Ay-5GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4599.1999999999998" y="-931.48425787106453"/>
        </scene>
        <!--Home Tab Bar View Controller-->
        <scene sceneID="R4F-ck-1cn">
            <objects>
                <tabBarController restorationIdentifier="HomeTabBarViewController" storyboardIdentifier="HomeTabBarViewController" id="dWq-XO-NCB" customClass="HomeTabBarViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uFW-xy-LyE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HOi-Ee-twU" kind="relationship" relationship="viewControllers" id="cfT-uj-XCG"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="uVO-uJ-B3e"/>
                        <segue destination="MPG-Ne-4SO" kind="relationship" relationship="viewControllers" id="ND3-rS-vOm"/>
                        <segue destination="nXO-VD-sny" kind="relationship" relationship="viewControllers" id="9o9-JC-TKf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWH-os-GCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3777" y="-930"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xLY-vt-tgi">
            <objects>
                <viewController restorationIdentifier="TripListTableViewController" storyboardIdentifier="TripListTableViewController" id="HOi-Ee-twU" customClass="FeedViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ked-k5-QXV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Vl-SX-Dck"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0X-HW-ibZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-7M-6Aj">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcb-Sm-Nm5" customClass="MenuButton" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="545" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5i7-TX-Vx9"/>
                                            <constraint firstAttribute="height" constant="30" id="aBW-65-fce"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="user_menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="HOi-Ee-twU" eventType="touchUpInside" id="YLu-7d-MWx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcB-wy-Qh6" customClass="TitleLabel" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="18" y="5" width="58.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pcb-Sm-Nm5" secondAttribute="trailing" constant="25" id="7lm-sZ-i3D"/>
                                    <constraint firstItem="Pcb-Sm-Nm5" firstAttribute="centerY" secondItem="dOG-7M-6Aj" secondAttribute="centerY" id="Qez-Gx-Ow2"/>
                                    <constraint firstItem="QcB-wy-Qh6" firstAttribute="centerY" secondItem="dOG-7M-6Aj" secondAttribute="centerY" id="WPy-z3-AkH"/>
                                    <constraint firstAttribute="height" constant="60" id="dOh-Uz-XX4"/>
                                    <constraint firstItem="QcB-wy-Qh6" firstAttribute="top" secondItem="dOG-7M-6Aj" secondAttribute="top" constant="5" id="hwm-db-OCU"/>
                                    <constraint firstItem="QcB-wy-Qh6" firstAttribute="leading" secondItem="dOG-7M-6Aj" secondAttribute="leadingMargin" constant="10" id="vJH-uW-QQH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="293" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-lj-CkX">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripListTableViewCell" rowHeight="293" id="Mc9-9u-aXS" customClass="TripListTableViewCell" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="293"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mc9-9u-aXS" id="Afm-FE-OD3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-mB-I0i">
                                                    <rect key="frame" x="0.0" y="63.5" width="375" height="700"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-sN-nGf" userLabel="BlackView">
                                                    <rect key="frame" x="0.0" y="63.5" width="375" height="700"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="700" id="WJu-1a-GbG"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfX-WT-mUV" customClass="TitleLabel" customModule="trip_advisori_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="694.5" width="41.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Light" family="Gotham Rounded" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-TO-jhg" customClass="TitleLabel" customModule="trip_advisori_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="726.5" width="33" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="h78-jT-3TW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-OF-7Vt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-4q-ync">
                                                            <rect key="frame" x="22" y="9" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="CPV-EC-eci"/>
                                                                <constraint firstAttribute="width" constant="44" id="XKg-o1-ViE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-tr-67h">
                                                            <rect key="frame" x="78" y="16.5" width="150" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="bQL-OV-jcf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston, MA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcZ-bs-KhD">
                                                            <rect key="frame" x="78" y="31" width="63" height="11"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="11"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFD-fs-0dR">
                                                            <rect key="frame" x="322" y="25" width="33" height="12"/>
                                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="eO9-tr-67h" firstAttribute="bottom" secondItem="gtv-OF-7Vt" secondAttribute="centerY" id="3fw-04-Wdz"/>
                                                        <constraint firstItem="mp9-4q-ync" firstAttribute="centerY" secondItem="gtv-OF-7Vt" secondAttribute="centerY" id="78F-G3-3g3"/>
                                                        <constraint firstItem="eO9-tr-67h" firstAttribute="leading" secondItem="mp9-4q-ync" secondAttribute="trailing" constant="12" id="KL5-n0-4MZ"/>
                                                        <constraint firstAttribute="height" constant="60" id="ahR-lN-Rve"/>
                                                        <constraint firstAttribute="trailing" secondItem="VFD-fs-0dR" secondAttribute="trailing" constant="20" id="hbi-yN-GbE"/>
                                                        <constraint firstItem="VFD-fs-0dR" firstAttribute="centerY" secondItem="gtv-OF-7Vt" secondAttribute="centerY" id="jcR-yT-Xqg"/>
                                                        <constraint firstItem="JcZ-bs-KhD" firstAttribute="leading" secondItem="eO9-tr-67h" secondAttribute="leading" id="shM-DA-3HP"/>
                                                        <constraint firstItem="mp9-4q-ync" firstAttribute="leading" secondItem="gtv-OF-7Vt" secondAttribute="leading" constant="22" id="tY6-6x-Msy"/>
                                                        <constraint firstItem="JcZ-bs-KhD" firstAttribute="top" secondItem="eO9-tr-67h" secondAttribute="bottom" id="wby-Yb-OkJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyp-wF-mN6">
                                                    <rect key="frame" x="0.0" y="763.5" width="375" height="60"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fkl-m6-nIg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wTt-mB-I0i" firstAttribute="height" secondItem="cLf-sN-nGf" secondAttribute="height" id="0hu-Xo-qeb"/>
                                                <constraint firstAttribute="bottom" secondItem="xyp-wF-mN6" secondAttribute="bottom" id="4l2-av-fqb"/>
                                                <constraint firstAttribute="trailing" secondItem="xyp-wF-mN6" secondAttribute="trailing" id="5vQ-cr-0u5"/>
                                                <constraint firstAttribute="trailing" secondItem="gtv-OF-7Vt" secondAttribute="trailing" id="6F1-ie-Fvo"/>
                                                <constraint firstItem="xyp-wF-mN6" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leading" id="6O3-7f-Ji0"/>
                                                <constraint firstItem="xyp-wF-mN6" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leading" id="AIh-Ql-Coo"/>
                                                <constraint firstAttribute="trailing" secondItem="cLf-sN-nGf" secondAttribute="trailing" id="AWZ-zZ-1pN"/>
                                                <constraint firstItem="gtv-OF-7Vt" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leading" id="BzQ-oK-DuN"/>
                                                <constraint firstItem="AfX-WT-mUV" firstAttribute="leading" secondItem="J6M-TO-jhg" secondAttribute="leading" id="NWc-AC-OX2"/>
                                                <constraint firstItem="cLf-sN-nGf" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leading" id="Vcf-ot-Iij"/>
                                                <constraint firstItem="gtv-OF-7Vt" firstAttribute="top" secondItem="Afm-FE-OD3" secondAttribute="top" id="W60-4h-VsF"/>
                                                <constraint firstItem="J6M-TO-jhg" firstAttribute="top" secondItem="AfX-WT-mUV" secondAttribute="bottom" constant="10" id="Xyk-XC-3nq"/>
                                                <constraint firstItem="xyp-wF-mN6" firstAttribute="top" secondItem="cLf-sN-nGf" secondAttribute="bottom" id="YjX-HJ-bAI"/>
                                                <constraint firstItem="xyp-wF-mN6" firstAttribute="top" secondItem="J6M-TO-jhg" secondAttribute="bottom" constant="12" id="aYE-de-siR"/>
                                                <constraint firstItem="cLf-sN-nGf" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leading" id="diL-Kj-1iW"/>
                                                <constraint firstItem="wTt-mB-I0i" firstAttribute="leading" secondItem="cLf-sN-nGf" secondAttribute="leading" id="iIn-jI-WZp"/>
                                                <constraint firstItem="cLf-sN-nGf" firstAttribute="top" secondItem="gtv-OF-7Vt" secondAttribute="bottom" constant="3" id="lFY-7I-1gK"/>
                                                <constraint firstItem="wTt-mB-I0i" firstAttribute="trailing" secondItem="cLf-sN-nGf" secondAttribute="trailing" id="nGU-aQ-qYc"/>
                                                <constraint firstAttribute="trailing" secondItem="xyp-wF-mN6" secondAttribute="trailing" id="oEN-eP-Hm6"/>
                                                <constraint firstAttribute="bottom" secondItem="xyp-wF-mN6" secondAttribute="bottom" id="qqr-zr-NO9"/>
                                                <constraint firstItem="wTt-mB-I0i" firstAttribute="top" secondItem="cLf-sN-nGf" secondAttribute="top" id="rfK-TY-4G3"/>
                                                <constraint firstItem="J6M-TO-jhg" firstAttribute="leading" secondItem="Afm-FE-OD3" secondAttribute="leadingMargin" constant="18" id="zBE-bl-bac"/>
                                                <constraint firstAttribute="trailing" secondItem="cLf-sN-nGf" secondAttribute="trailing" id="zrc-I8-yPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="daysSince" destination="VFD-fs-0dR" id="7L9-DF-GHt"/>
                                            <outlet property="location" destination="JcZ-bs-KhD" id="9Wo-8P-b4d"/>
                                            <outlet property="profileImage" destination="mp9-4q-ync" id="ql0-hE-YgN"/>
                                            <outlet property="tripDescription" destination="J6M-TO-jhg" id="YPa-E0-B65"/>
                                            <outlet property="tripImage" destination="wTt-mB-I0i" id="g9h-HF-Dg3"/>
                                            <outlet property="tripTitle" destination="AfX-WT-mUV" id="faA-3x-taO"/>
                                            <outlet property="userName" destination="eO9-tr-67h" id="1Vk-VB-YnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pll-lj-CkX" firstAttribute="leading" secondItem="L0X-HW-ibZ" secondAttribute="leading" id="1w3-8m-5tZ"/>
                            <constraint firstItem="Pll-lj-CkX" firstAttribute="top" secondItem="dOG-7M-6Aj" secondAttribute="bottom" id="8pL-LO-CEZ"/>
                            <constraint firstAttribute="trailing" secondItem="dOG-7M-6Aj" secondAttribute="trailing" id="Dns-wI-MVa"/>
                            <constraint firstItem="Pll-lj-CkX" firstAttribute="top" secondItem="dOG-7M-6Aj" secondAttribute="bottom" id="Wtt-PR-7HJ"/>
                            <constraint firstItem="dOG-7M-6Aj" firstAttribute="top" secondItem="ked-k5-QXV" secondAttribute="bottom" id="WyQ-ja-zHu"/>
                            <constraint firstAttribute="trailing" secondItem="Pll-lj-CkX" secondAttribute="trailing" id="aDl-Dp-GUN"/>
                            <constraint firstItem="dOG-7M-6Aj" firstAttribute="leading" secondItem="L0X-HW-ibZ" secondAttribute="leading" id="nHk-UT-Xqk"/>
                            <constraint firstItem="5Vl-SX-Dck" firstAttribute="top" secondItem="Pll-lj-CkX" secondAttribute="bottom" id="tRA-GO-nuq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="trips_unfilled" selectedImage="trips_filled" id="Px3-2D-qHm">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Pll-lj-CkX" id="qoW-g5-wkm"/>
                        <segue destination="0Y6-rN-5xt" kind="show" identifier="ListToContainer" id="hf2-En-4BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ3-Ta-dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2969" y="-723"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mgf-QZ-Mu6">
            <objects>
                <viewController id="MPG-Ne-4SO" customClass="ProfileViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guZ-aT-kdr"/>
                        <viewControllerLayoutGuide type="bottom" id="Qel-zQ-vBm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HVE-b4-QnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-Xb-1RE">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2NZ-u2-sX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lyo-Xb-1RE" secondAttribute="trailing" id="Dum-N2-IHK"/>
                            <constraint firstItem="lyo-Xb-1RE" firstAttribute="top" secondItem="guZ-aT-kdr" secondAttribute="bottom" id="XSI-VA-KbV"/>
                            <constraint firstItem="lyo-Xb-1RE" firstAttribute="leading" secondItem="HVE-b4-QnK" secondAttribute="leading" id="g3j-ci-cd0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_unfilled" selectedImage="profile_filled" id="PdS-m6-mJA">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="gQu-ls-H9T" kind="presentation" identifier="ProfileToLogin" id="5gH-Uh-KtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBz-2o-16s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3754" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AKr-vG-EU6">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="gQu-ls-H9T" customClass="LoginViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vP-FU-7of"/>
                        <viewControllerLayoutGuide type="bottom" id="2m5-gn-uF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlT-Pq-s8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="geO-ze-4Ry">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoC-H4-6jN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="whiteLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-bf-Jf5">
                                <rect key="frame" x="261" y="71" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="iaQ-6v-X4t"/>
                                    <constraint firstAttribute="height" constant="79" id="ixr-qU-Txa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lightupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-ch-9g5">
                                <rect key="frame" x="254" y="155" width="93" height="33"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DISCOVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MhN-lg-zkt">
                                <rect key="frame" x="70" y="200" width="317" height="64"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CITY." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-vh-b0b">
                                <rect key="frame" x="70" y="328" width="205" height="64"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="immerse yourself in hidden aventures around your city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-RI-YFN">
                                <rect key="frame" x="70" y="400.5" width="430" height="22"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-VR-CAx" customClass="FBSDKLoginButton">
                                <rect key="frame" x="213" y="491.5" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="G41-na-0Gg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="YOUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fHJ-Y7-wZp">
                                <rect key="frame" x="70" y="264" width="213" height="64"/>
                                <fontDescription key="fontDescription" name="Dosis-ExtraBold" family="Dosis" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LNr-RI-YFN" firstAttribute="top" secondItem="ob2-vh-b0b" secondAttribute="bottom" constant="8" id="50M-tg-rrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LNr-RI-YFN" secondAttribute="trailing" constant="80" id="5ig-Qw-DXk"/>
                            <constraint firstItem="G7D-ch-9g5" firstAttribute="centerX" secondItem="tlT-Pq-s8R" secondAttribute="centerX" id="5pt-G3-GiW"/>
                            <constraint firstItem="ob2-vh-b0b" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leadingMargin" multiplier="3.5" id="60j-Fx-p9g"/>
                            <constraint firstItem="G7D-ch-9g5" firstAttribute="top" secondItem="LRs-bf-Jf5" secondAttribute="bottom" constant="5" id="7SU-qQ-clx"/>
                            <constraint firstItem="MhN-lg-zkt" firstAttribute="height" secondItem="tlT-Pq-s8R" secondAttribute="height" multiplier="0.1" id="AzX-K6-mCz"/>
                            <constraint firstAttribute="trailing" secondItem="ob2-vh-b0b" secondAttribute="trailing" multiplier="2" constant="50" id="BQ9-dr-Y9L"/>
                            <constraint firstAttribute="right" secondItem="fHJ-Y7-wZp" secondAttribute="rightMargin" multiplier="2" constant="50" id="Dy2-DD-quK"/>
                            <constraint firstItem="ob2-vh-b0b" firstAttribute="height" secondItem="MhN-lg-zkt" secondAttribute="height" id="GCt-wz-bcg"/>
                            <constraint firstItem="fHJ-Y7-wZp" firstAttribute="top" secondItem="MhN-lg-zkt" secondAttribute="bottom" id="Ik5-eT-qjK"/>
                            <constraint firstItem="MhN-lg-zkt" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leadingMargin" multiplier="3.5" id="KMG-6a-jwd"/>
                            <constraint firstItem="2m5-gn-uF4" firstAttribute="top" secondItem="HoC-H4-6jN" secondAttribute="bottom" id="N5f-uR-zgL"/>
                            <constraint firstItem="geO-ze-4Ry" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leading" id="OEG-nA-SuV"/>
                            <constraint firstItem="HoC-H4-6jN" firstAttribute="top" secondItem="tlT-Pq-s8R" secondAttribute="top" id="OcA-6e-EY0"/>
                            <constraint firstItem="2m5-gn-uF4" firstAttribute="top" secondItem="qxk-VR-CAx" secondAttribute="bottom" multiplier="1.15" id="STP-ij-5x6"/>
                            <constraint firstItem="2m5-gn-uF4" firstAttribute="top" secondItem="MhN-lg-zkt" secondAttribute="bottom" multiplier="2.2" id="TeT-xV-RSB"/>
                            <constraint firstItem="HoC-H4-6jN" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leading" id="TsT-2a-72j"/>
                            <constraint firstAttribute="trailing" secondItem="geO-ze-4Ry" secondAttribute="trailing" id="gTB-QJ-Idm"/>
                            <constraint firstItem="fHJ-Y7-wZp" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leadingMargin" multiplier="3.5" id="jEp-IC-0uX"/>
                            <constraint firstItem="ob2-vh-b0b" firstAttribute="top" secondItem="fHJ-Y7-wZp" secondAttribute="bottom" id="kKa-BA-C4l"/>
                            <constraint firstItem="fHJ-Y7-wZp" firstAttribute="height" secondItem="MhN-lg-zkt" secondAttribute="height" id="lFP-FQ-k2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MhN-lg-zkt" secondAttribute="trailing" multiplier="1.5" id="lYk-Tr-xhf"/>
                            <constraint firstItem="2m5-gn-uF4" firstAttribute="top" secondItem="LRs-bf-Jf5" secondAttribute="bottom" multiplier="4" id="m6g-AJ-YPm"/>
                            <constraint firstItem="LRs-bf-Jf5" firstAttribute="centerX" secondItem="tlT-Pq-s8R" secondAttribute="centerX" id="pHd-v9-MRK"/>
                            <constraint firstAttribute="trailing" secondItem="HoC-H4-6jN" secondAttribute="trailing" id="wE1-2z-c5B"/>
                            <constraint firstItem="geO-ze-4Ry" firstAttribute="top" secondItem="tlT-Pq-s8R" secondAttribute="top" id="wYE-BS-hlR"/>
                            <constraint firstItem="2m5-gn-uF4" firstAttribute="top" secondItem="geO-ze-4Ry" secondAttribute="bottom" id="wkk-2o-wol"/>
                            <constraint firstItem="LNr-RI-YFN" firstAttribute="leading" secondItem="tlT-Pq-s8R" secondAttribute="leadingMargin" multiplier="3.5" id="xjx-Oi-Ceq"/>
                            <constraint firstItem="qxk-VR-CAx" firstAttribute="centerX" secondItem="tlT-Pq-s8R" secondAttribute="centerX" id="ySM-GB-z8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="qxk-VR-CAx" id="hRE-P4-Soh"/>
                        <segue destination="zM7-UW-UFv" kind="presentation" identifier="LoginToInitial" id="goM-kh-zUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ5-74-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2909" y="82"/>
        </scene>
        <!--Story Teller Menu View Controller-->
        <scene sceneID="8kY-Ir-N0z">
            <objects>
                <viewController restorationIdentifier="StoryTellerMenuViewController" storyboardIdentifier="StoryTellerMenuViewController" id="h04-z6-OpC" customClass="StoryTellerMenuViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ma7-UU-f4e"/>
                        <viewControllerLayoutGuide type="bottom" id="p8f-gA-sEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phV-Ja-Fge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-6F-cdY">
                                <rect key="frame" x="90" y="30" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Za-4W-11H"/>
                                    <constraint firstAttribute="width" constant="70" id="vsr-pp-3BZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyQ-fW-HO4">
                                <rect key="frame" x="505" y="547" width="75" height="33"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="16"/>
                                <state key="normal" title="Leave Story">
                                    <color key="titleColor" red="0.31372549020000001" green="0.066666666669999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leaveParty:" destination="h04-z6-OpC" eventType="touchUpInside" id="irv-p9-XwN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-ww-nar">
                                <rect key="frame" x="20" y="150" width="540" height="350"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ldP-YS-JZ9">
                                    <size key="itemSize" width="291.5" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartyMemberCollectionViewCell" id="UwX-TK-dnW" customClass="PartyMemberCollectionViewCell" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="291.5" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="291.5" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-ZV-h1K">
                                                    <rect key="frame" x="68" y="29" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="4xy-fG-u1W"/>
                                                        <constraint firstAttribute="height" constant="70" id="mwi-t6-oSX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wV-th-mOl">
                                                    <rect key="frame" x="148" y="53" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.066666666669999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sa3-ZV-h1K" firstAttribute="leading" secondItem="UwX-TK-dnW" secondAttribute="leadingMargin" constant="60" id="8nC-3r-BnK"/>
                                            <constraint firstItem="4wV-th-mOl" firstAttribute="centerY" secondItem="UwX-TK-dnW" secondAttribute="centerY" id="PRV-jE-cE4"/>
                                            <constraint firstItem="sa3-ZV-h1K" firstAttribute="centerY" secondItem="UwX-TK-dnW" secondAttribute="centerY" id="UNw-eW-lbp"/>
                                            <constraint firstItem="4wV-th-mOl" firstAttribute="leading" secondItem="sa3-ZV-h1K" secondAttribute="trailing" constant="10" id="vmI-T6-U6y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="partyMemberFullName" destination="4wV-th-mOl" id="2nW-uz-QuA"/>
                                            <outlet property="partyMemberProfilePicture" destination="sa3-ZV-h1K" id="q6l-zX-pWg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-XA-nFV">
                                <rect key="frame" x="168" y="30" width="58" height="22"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.31372549020000001" green="0.066666666669999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-hX-om4">
                                <rect key="frame" x="168" y="79" width="74" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.31372549020000001" green="0.066666666669999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LrL-ww-nar" secondAttribute="trailing" constant="20" id="2VM-kf-a72"/>
                            <constraint firstItem="p8f-gA-sEf" firstAttribute="top" secondItem="FyQ-fW-HO4" secondAttribute="bottom" constant="20" id="GjG-dv-YGL"/>
                            <constraint firstItem="EMX-6F-cdY" firstAttribute="top" secondItem="Ma7-UU-f4e" secondAttribute="bottom" constant="10" id="KYo-Ni-rmv"/>
                            <constraint firstItem="Qe2-hX-om4" firstAttribute="bottom" secondItem="EMX-6F-cdY" secondAttribute="bottom" id="Ld5-Ca-6W7"/>
                            <constraint firstItem="p8f-gA-sEf" firstAttribute="top" secondItem="LrL-ww-nar" secondAttribute="bottom" constant="100" id="YEc-yi-AKi"/>
                            <constraint firstItem="Qe2-hX-om4" firstAttribute="leading" secondItem="EMX-6F-cdY" secondAttribute="trailing" constant="8" id="ZYj-hb-ewa"/>
                            <constraint firstItem="LrL-ww-nar" firstAttribute="leading" secondItem="phV-Ja-Fge" secondAttribute="leadingMargin" id="Zlg-4g-oE3"/>
                            <constraint firstItem="EMX-6F-cdY" firstAttribute="leading" secondItem="phV-Ja-Fge" secondAttribute="leadingMargin" constant="70" id="bqv-Jr-pJN"/>
                            <constraint firstItem="LrL-ww-nar" firstAttribute="top" secondItem="EMX-6F-cdY" secondAttribute="bottom" constant="50" id="dtE-JX-qZ4"/>
                            <constraint firstItem="Wf5-XA-nFV" firstAttribute="leading" secondItem="EMX-6F-cdY" secondAttribute="trailing" constant="8" id="gjn-S9-MtE"/>
                            <constraint firstItem="Wf5-XA-nFV" firstAttribute="top" secondItem="EMX-6F-cdY" secondAttribute="top" id="kgT-y5-WDV"/>
                            <constraint firstItem="FyQ-fW-HO4" firstAttribute="trailing" secondItem="phV-Ja-Fge" secondAttribute="trailingMargin" id="zHl-AO-2nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leavePartyButton" destination="FyQ-fW-HO4" id="K8c-PX-HAv"/>
                        <outlet property="levelLabel" destination="Qe2-hX-om4" id="XKj-Iq-qXR"/>
                        <outlet property="nameLabel" destination="Wf5-XA-nFV" id="wWh-7F-AA1"/>
                        <outlet property="partyMemberCollectionView" destination="LrL-ww-nar" id="jbL-35-Ifv"/>
                        <outlet property="profilePicture" destination="EMX-6F-cdY" id="b4Q-Fh-MOl"/>
                        <segue destination="zM7-UW-UFv" kind="presentation" identifier="StoryTellerMenuToHome" id="gY1-t0-Oa9"/>
                        <segue destination="MPG-Ne-4SO" kind="show" identifier="MenuToProfile" id="UTU-s5-NHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAt-v1-R1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1139" y="-690"/>
        </scene>
        <!--Story Teller View Controller-->
        <scene sceneID="3B9-xQ-YYo">
            <objects>
                <viewController restorationIdentifier="StoryTellerViewController" storyboardIdentifier="StoryTellerViewController" id="HOY-KY-Sy1" customClass="StoryTellerViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcf-o7-gAT"/>
                        <viewControllerLayoutGuide type="bottom" id="Mp6-4s-Uoc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0lh-4A-IxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-j1-gEP">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-k1-Isd" customClass="MenuButton" customModule="trip_advisori_iOS" customModuleProvider="target">
                                        <rect key="frame" x="545" y="15" width="30" height="30"/>
                                        <state key="normal" image="user_menu"/>
                                        <connections>
                                            <action selector="openMenu:" destination="HOY-KY-Sy1" eventType="touchUpInside" id="sS8-fv-Df1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lof-cY-Kmi"/>
                                    <constraint firstItem="Gck-k1-Isd" firstAttribute="centerY" secondItem="fNB-j1-gEP" secondAttribute="centerY" id="RPW-gr-Kwu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gck-k1-Isd" secondAttribute="trailing" constant="25" id="heo-cO-YJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fNB-j1-gEP" firstAttribute="top" secondItem="lcf-o7-gAT" secondAttribute="bottom" id="J0E-WS-U6O"/>
                            <constraint firstAttribute="trailing" secondItem="fNB-j1-gEP" secondAttribute="trailing" id="RcH-1n-9AE"/>
                            <constraint firstItem="fNB-j1-gEP" firstAttribute="leading" secondItem="0lh-4A-IxJ" secondAttribute="leading" id="hoS-v9-GIi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Gck-k1-Isd" id="fZH-h3-bHg"/>
                        <outlet property="storyBackground" destination="0lh-4A-IxJ" id="nwb-0B-XCG"/>
                        <segue destination="zM7-UW-UFv" kind="show" identifier="StoryTellerToInitial" id="UVG-gO-Dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hix-lK-SbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="-1364"/>
        </scene>
        <!--Initial Loading View Controller-->
        <scene sceneID="KWa-es-hyg">
            <objects>
                <viewController id="zM7-UW-UFv" customClass="InitialLoadingViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu5-D0-hDD"/>
                        <viewControllerLayoutGuide type="bottom" id="oyl-2f-sDm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIN-K5-xq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gQu-ls-H9T" kind="presentation" identifier="InitialToLogin" id="n8e-Qh-4NE"/>
                        <segue destination="0Y6-rN-5xt" kind="show" identifier="InitialToContainer" id="lWd-eg-PJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSM-6M-AQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2115" y="82"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="lik-QZ-Xj4">
            <objects>
                <viewController restorationIdentifier="MainContainerViewController" storyboardIdentifier="MainContainerViewController" id="0Y6-rN-5xt" customClass="MainContainerViewController" customModule="trip_advisori_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kg-Us-6yv"/>
                        <viewControllerLayoutGuide type="bottom" id="23K-qL-Brd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8K9-nU-Jfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALP-ov-bVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2140" y="-904"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background.jpg" width="2448" height="3264"/>
        <image name="map_filled" width="30" height="30"/>
        <image name="map_unfilled" width="30" height="30"/>
        <image name="profile_filled" width="30" height="30"/>
        <image name="profile_unfilled" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="trips_filled" width="30" height="30"/>
        <image name="trips_unfilled" width="30" height="30"/>
        <image name="user_menu" width="30" height="30"/>
        <image name="whiteLogo" width="39" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hf2-En-4BL"/>
        <segue reference="gY1-t0-Oa9"/>
        <segue reference="UTU-s5-NHN"/>
        <segue reference="5gH-Uh-KtK"/>
    </inferredMetricsTieBreakers>
</document>
