<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CompassView" id="iN0-l3-epB" customClass="CompassView" customModule="trip_advisori_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-Dt-rY1" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dickCompass.png" translatesAutoresizingMaskIntoConstraints="NO" id="9So-v4-BKH">
                            <rect key="frame" x="274" y="275" width="50" height="49"/>
                            <color key="backgroundColor" red="0.60392156860000001" green="0.3921568627" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ahf-OX-1SK"/>
                                <constraint firstAttribute="height" constant="49" id="cV1-eB-sB0"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnK-Kb-wlD">
                            <rect key="frame" x="25" y="75" width="550" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B29-a9-7zz">
                                    <rect key="frame" x="25" y="10" width="500" height="100"/>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="B29-a9-7zz" firstAttribute="top" secondItem="RnK-Kb-wlD" secondAttribute="top" constant="10" id="O7M-JV-kFA"/>
                                <constraint firstAttribute="bottom" secondItem="B29-a9-7zz" secondAttribute="bottom" constant="10" id="Ufi-hz-ZoU"/>
                                <constraint firstAttribute="height" constant="120" id="abn-QT-ooU"/>
                                <constraint firstItem="B29-a9-7zz" firstAttribute="leading" secondItem="RnK-Kb-wlD" secondAttribute="leading" constant="25" id="ait-y0-XR9"/>
                                <constraint firstAttribute="trailing" secondItem="B29-a9-7zz" secondAttribute="trailing" constant="25" id="gnH-yz-XzI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RnK-Kb-wlD" firstAttribute="top" secondItem="vex-Dt-rY1" secondAttribute="top" constant="75" id="Mg2-fe-qee"/>
                        <constraint firstAttribute="trailing" secondItem="RnK-Kb-wlD" secondAttribute="trailing" constant="25" id="TEP-Hb-P5y"/>
                        <constraint firstItem="9So-v4-BKH" firstAttribute="centerX" secondItem="vex-Dt-rY1" secondAttribute="centerX" id="X5u-8w-DKh"/>
                        <constraint firstItem="9So-v4-BKH" firstAttribute="centerY" secondItem="vex-Dt-rY1" secondAttribute="centerY" id="Xl4-6d-AoE"/>
                        <constraint firstItem="RnK-Kb-wlD" firstAttribute="leading" secondItem="vex-Dt-rY1" secondAttribute="leading" constant="25" id="ZDZ-CN-Jea"/>
                        <constraint firstItem="RnK-Kb-wlD" firstAttribute="centerX" secondItem="vex-Dt-rY1" secondAttribute="centerX" id="xLq-bf-y27"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vex-Dt-rY1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Nm-rM-kez"/>
                <constraint firstAttribute="trailing" secondItem="vex-Dt-rY1" secondAttribute="trailing" id="SDH-8z-blI"/>
                <constraint firstAttribute="bottom" secondItem="vex-Dt-rY1" secondAttribute="bottom" id="mwB-Uk-XXi"/>
                <constraint firstItem="vex-Dt-rY1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sRI-tc-fwr"/>
            </constraints>
            <connections>
                <outlet property="compass" destination="9So-v4-BKH" id="hPz-ok-9ZP"/>
                <outlet property="instructionsLabel" destination="B29-a9-7zz" id="aZx-Te-MbK"/>
                <outlet property="instructionsView" destination="RnK-Kb-wlD" id="qKq-kt-n39"/>
                <outlet property="sceneMapView" destination="vex-Dt-rY1" id="gcp-ky-Rwj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="dickCompass.png" width="670" height="670"/>
    </resources>
</document>
